In [1]:
"""
Logistic Regression Model
Goal: Predict surviral on the Titanic"""

'\nLogistic Regression Model\nGoal: Predict surviral on the Titanic'

In [3]:
import pandas as pd

In [4]:
titanic = pd.read_csv('C:/Users/Admin/Downloads/17_Dang Pham Huy Hoang_Ch2_As1.csv')

In [5]:
titanic.shape

(891, 12)

In [6]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
"""
2.Data preprocessing
Categories variables need to be transformed into numeric variables
Transform the embarkment port
There are three ports: C= Cherbourg, Q=Queenstown, S=Southampton
"""

'\n2.Data preprocessing\nCategories variables need to be transformed into numeric variables\nTransform the embarkment port\nThere are three ports: C= Cherbourg, Q=Queenstown, S=Southampton\n'

In [9]:
titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
ports=pd.get_dummies(titanic.Embarked, prefix='Embarked')
ports.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [11]:
titanic=titanic.join(ports)
titanic.drop(['Embarked'],axis=1,inplace=True)

In [12]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,0,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,0,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,1,0,0

In [13]:
titanic.Sex=titanic.Sex.map({'male':0,'female':1})

In [14]:
"""
Extract the target variable
Create an X dataframe with the input features and an y series with the target (Survived)"""

'\nExtract the target variable\nCreate an X dataframe with the input features and an y series with the target (Survived)'

In [15]:
y=titanic.Survived.copy() #copy y columns values out, target variable _ bien phu thuoc
x=titanic.drop(['Survived'], axis=1) # then, drop y column _ bien doc lap

In [16]:
"""
Drop not so important features
For the first model, we ignore some categorical features which will not add to much of a signal
"""

'\nDrop not so important features\nFor the first model, we ignore some categorical features which will not add to much of a signal\n'

In [18]:
x.drop(['Cabin'], axis=1, inplace=True)
x.drop(['Ticket'], axis=1, inplace=True)
x.drop(['Name'], axis=1, inplace=True)
x.drop(['PassengerId'], axis=1, inplace=True)

In [19]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Pclass        891 non-null int64
Sex           891 non-null int64
Age           714 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 44.5 KB

In [20]:
"""
All features are now numeric, ready for regression and Missing value treatment
"""

'\nAll features are now numeric, ready for regression and Missing value treatment\n'

In [21]:
x.isnull().values.any()

True

In [24]:
x[pd.isnull(x).any(axis=1)]

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
5,3,0,NaN,0,0,8.4583,0,1,0
17,2,0,NaN,0,0,13.0000,0,0,1
19,3,1,NaN,0,0,7.2250,1,0,0
26,3,0,NaN,0,0,7.2250,1,0,0
28,3,1,NaN,0,0,7.8792,0,1,0
29,3,0,NaN,0,0,7.8958,0,0,1
31,1,1,NaN,1,0,146.5208,1,0,0
32,3,1,NaN,0,0,7.7500,0,1,0
36,3,0,NaN,0,0,7.2292,1,0,0
42,3,0,NaN,0,0,7.8958,1,0,0
45,3,0,NaN,0,0,8.0500,0,0,1
46,3,0,NaN,1,0,15.5000,0,1,0
47,3,1,NaN,0,0,7.7500,0,1,0
48,3,0,NaN,2,0,21.6792,1,0,0
55,1,0,NaN,0,0,35.5000,0,0,1
64,1,0,NaN,0,0,27.7208,1,0,0
65,3,0,NaN,1,1,15.2458,1,0,0
76,3,0,NaN,0,0,7.8958,0,0,1
77,3,0,NaN,0,0,8.0500,0,0,1
82,3,1,NaN,0,0,7.7875,0,1,0
87,3,0,NaN,0,0,8.0500,0,0,1
95,3,0,NaN,0,0,8.0500,0,0,1
101,3,0,NaN,0,0,7.8958,0,0,1
107,3,0,NaN,0,0,7.7750,0,0,1
109,3,1,NaN,1,0,24.1500,0,1,0
121,3,0,NaN,0,0,8.0500,0,0,1
126,3,0,NaN,0,0,7.7500,0,1,0
128,3,1,NaN,1,1,22.3583,1,0,0
140,3,1,NaN,0,2,15.2458,1,0,0
154,3,0,NaN,0,0,7.3125,0,0,1
...,...,...,...,...,...,...,...,...,...
718,3,0,NaN,0,0,15.5000,0,1,0
727,3,1,NaN,0,0,7.7375,0,1,0
732,2,0,NaN,0,0,0.0000,0,0,1
738,3,0,NaN,0,0,7.8958,0,0,1
739,3,0,NaN,0,0,7.8958,0,0,1
740,1,0,NaN,0,0,30.0000,0,0,1
760,3,0,NaN,0,0,14.5000,0,0,1
766,1,0,NaN,0,0,39.6000,1,0,0
768,3,0,NaN,1,0,24.1500,0,1,0
773,3,0,NaN,0,0,7.2250,1,0,0
776,3,0,NaN,0,0,7.7500,0,1,0
778,3,0,NaN,0,0,7.7375,0,1,0
783,3,0,NaN,1,2,23.4500,0,0,1
790,3,0,NaN,0,0,7.7500,0,1,0
792,3,1,NaN,8,2,69.5500,0,0,1
793,1,0,NaN,0,0,30.6958,1,0,0
815,1,0,NaN,0,0,0.0000,0,0,1
825,3,0,NaN,0,0,6.9500,0,1,0
826,3,0,NaN,0,0,56.4958,0,0,1
828,3,0,NaN,0,0,7.7500,0,1,0
832,3,0,NaN,0,0,7.2292,1,0,0
837,3,0,NaN,0,0,8.0500,0,0,1
839,1,0,NaN,0,0,29.7000,1,0,0
846,3,0,NaN,8,2,69.5500,0,0,1
849,1,1,NaN,1,0,89.1042,1,0,0
859,3,0,NaN,0,0,7.2292,1,0,0
863,3,1,NaN,8,2,69.5500,0,0,1
868,3,0,NaN,0,0,9.5000,0,0,1
878,3,0,NaN,0,0,7.8958,0,0,1
888,3,1,NaN,1,2,23.4500,0,0,1

In [26]:
x.Age.fillna(int(x.Age.mean()), inplace=True)

In [27]:
x.isnull().values.any()

False

In [28]:
#Split dataset to train and test set
from sklearn.model_selection import train_test_split
    #80% go into the training test, 20% in the validation test
x_train, x_valid, y_train, y_valid = train_test_split(x,y,test_size=0.2, random_state=7)

In [29]:
#3.using the logistics regression module in SciKitLeanrn
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [30]:
model.fit(x_train,y_train) #fit the model

C:\Users\Admin\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [31]:
#4. Evaluation the model _ danh gia mo hinh
model.score(x_train, y_train)

0.8103932584269663

In [33]:
"""
The score on the training set is much better than on the validation set,
and indication that could be overfitting and not being a general model.
"""
model.score(x_valid, y_valid)

0.7597765363128491

In [34]:
model.intercept_ #the fitted intercept _ He so chan, gia tri cua y khi ma cac bien doc lap = 0

array([1.41609816])

In [35]:
model.coef_ # the fitted coefficients _He so hoi quy

array([[-9.33187272e-01,  2.83176357e+00, -3.92451554e-02,
        -3.92626896e-01,  2.11247357e-02,  1.90589338e-03,
         7.44020127e-01,  4.45541751e-01,  2.26536278e-01]])

In [36]:
x_train.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_C',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [37]:
"""
Which means tha the formula is:
P(survived)=1/(1+e^-logit)

where the logit is:
logit=B0+B1.x1+...+Bn.xn          B=beta

where B0 is the model intercept and the orther beta parameters are the model coefficients from above,
each multiplied for the related feature:

logit=1.4224-0.9319*Pclass +2.83*Sex +...+0.228*Embarked_S
"""

'\nWhich means tha the formula is:\nP(survived)=1/(1+e^-logit)\n\nwhere the logit is:\nlogit=B0+B1.x1+...+Bn.xn          B=beta\n\nwhere B0 is the model intercept and the orther beta parameters are the model coefficients from above,\neach multiplied for the related feature:\n\nlogit=1.4224-0.9319*Pclass +2.83*Sex +...+0.228*Embarked_S\n'

In [39]:
"""
Predict survival probality for person:
Pclass:1
Sex:Male
Age:55
SibSp:1
Parch:0
Fare:50
Embarked_C:1
"""
import math
logit=1.4224-0.9319*1+2.83*0-0.0393*55-0.393*1+0.0193*0+0.0019*50+0.744*1+0.4555*0+0.2228*0
P_survive=1/(1+math.exp(-logit))
P_survive
if P_survive>=0.5:
    print ('Survived: Yes')
else:
    print ('Survived: No')

Survived: No